ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x36bf1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8028728 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 03b480 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00062580 03b680 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00062588 03b688 000360 00   A  0   0  4
  [ 5] device_area       PROGBITS        000628e8 03b9e8 00062c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00062f14 03c014 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00063098 03c198 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        000630c8 03c1c8 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000630ec 03c1ec 000028 00   A  0   0  4
  [10] log_const_area    PROGBITS        00063114 03c214 000168 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0006327c 03c37c 000010 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0006328c 03c38c 0000a0 00   A  0   0  4
  [13] input_listen[...] PROGBITS        0006332c 03c42c 000020 00   A  0   0  4
  [14] tbss              NOBITS          0006334c 03c44c 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        00063350 03c450 00da14 00  WA  0   0 16
  [16] .ramfunc          PROGBITS        20000000 04c1cc 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 049e68 001c46 00  WA  0   0  8
  [18] device_states     PROGBITS        20001c46 04baae 00009e 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20001ce4 04bb4c 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20001d24 04bb8c 000004 00  WA  0   0  4
  [21] k_timer_area      PROGBITS        20001d28 04bb90 000070 00  WA  0   0  8
  [22] k_mem_slab_area   PROGBITS        20001d98 04bc00 000070 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20001e08 04bc70 000028 00  WA  0   0  4
  [24] k_msgq_area       PROGBITS        20001e30 04bc98 000180 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20001fb0 04be18 000048 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        20001ff8 04be60 000048 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        20002040 04bea8 000108 00  WA  0   0  4
  [28] usb_descriptor    PROGBITS        20002148 04bfb0 0000c2 00  WA  0   0  1
  [29] usb_cfg_data_area PROGBITS        2000220c 04c074 000048 00  WA  0   0  4
  [30] bss               NOBITS          20002258 04c1d0 009bad 00  WA  0   0  8
  [31] noinit            NOBITS          2000be08 04c1d0 005ce4 00  WA  0   0  8
  [32] zmk_behavior[...] PROGBITS        00072fb8 04c0bc 000108 00   A  0   0  4
  [33] zmk_split_tr[...] PROGBITS        000730c0 04c1c4 000004 00  WA  0   0  4
  [34] .comment          PROGBITS        00000000 04c1cc 000020 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 04c1f0 007628 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 053818 446a99 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 49a2b1 03d982 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 4d7c33 0cf47e 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 5a70b4 0162f0 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 5bd3a4 03671d 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 5f3ac1 1395a9 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 72d070 033a00 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 760a70 000038 00      0   0  1
  [44] .last_section     PROGBITS        000730c4 04c1c8 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 760aa8 02c980 10     46 8423  4
  [46] .strtab           STRTAB          00000000 78d428 01ab7e 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 7a7fa6 00028f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03b680 0x00062580 0x00062580 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x49d64 0x49d64 RWE 0x10
  LOAD           0x049e68 0x20000000 0x00070d64 0x02254 0x02254 RW  0x8
  LOAD           0x04c0bc 0x00072fb8 0x00072fb8 0x00110 0x00110 RW  0x4
  LOAD           0x000000 0x20002258 0x20002258 0x00000 0x0f894 RW  0x8
  TLS            0x03c44c 0x0006334c 0x0006334c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area input_listener_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     zmk_behavior_ref_area zmk_split_transport_central_area .last_section 
   04     bss noinit 
   05     tbss 
