ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x36c49
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8042152 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 03b544 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00062644 03b744 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0006264c 03b74c 000390 00   A  0   0  4
  [ 5] device_area       PROGBITS        000629dc 03badc 0006a4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00063080 03c180 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00063200 03c300 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00063230 03c330 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00063254 03c354 000028 00   A  0   0  4
  [10] log_const_area    PROGBITS        0006327c 03c37c 000168 00   A  0   0  4
  [11] log_backend_area  PROGBITS        000633e4 03c4e4 000010 00   A  0   0  4
  [12] settings_han[...] PROGBITS        000633f4 03c4f4 0000a0 00   A  0   0  4
  [13] input_listen[...] PROGBITS        00063494 03c594 000020 00   A  0   0  4
  [14] tbss              NOBITS          000634b4 03c5b4 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        000634c0 03c5c0 00d3dc 00  WA  0   0 16
  [16] .ramfunc          PROGBITS        20000000 04bec4 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 0499a0 001dde 00  WA  0   0  8
  [18] device_states     PROGBITS        20001dde 04b77e 0000aa 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20001e88 04b828 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20001ec8 04b868 000004 00  WA  0   0  4
  [21] k_timer_area      PROGBITS        20001ed0 04b870 000070 00  WA  0   0  8
  [22] k_mem_slab_area   PROGBITS        20001f40 04b8e0 000070 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20001fb0 04b950 000028 00  WA  0   0  4
  [24] k_msgq_area       PROGBITS        20001fd8 04b978 000180 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20002158 04baf8 000048 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        200021a0 04bb40 000048 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        200021e8 04bb88 000108 00  WA  0   0  4
  [28] usb_descriptor    PROGBITS        200022f0 04bc90 0000c2 00  WA  0   0  1
  [29] usb_cfg_data_area PROGBITS        200023b4 04bd54 000048 00  WA  0   0  4
  [30] bss               NOBITS          20002400 04bec8 009c99 00  WA  0   0  8
  [31] noinit            NOBITS          2000c0a0 04bec8 005ce4 00  WA  0   0  8
  [32] zmk_behavior[...] PROGBITS        00072c98 04bd9c 000120 00   A  0   0  4
  [33] zmk_split_tr[...] PROGBITS        00072db8 04bebc 000004 00  WA  0   0  4
  [34] .comment          PROGBITS        00000000 04bec4 000020 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 04bee8 007658 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 053540 44831a 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 49b85a 03dd8e 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 4d95e8 0cfb58 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 5a9140 016370 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 5bf4b0 036b1d 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 5f5fcd 139a88 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 72fa58 033bb8 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 763610 000038 00      0   0  1
  [44] .last_section     PROGBITS        00072dbc 04bec0 000004 00   A  0   0  1
  [45] .symtab           SYMTAB          00000000 763648 02ce10 10     46 8488  4
  [46] .strtab           STRTAB          00000000 790458 01afbf 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 7ab417 00028f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03b744 0x00062644 0x00062644 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x4989c 0x4989c RWE 0x10
  LOAD           0x0499a0 0x20000000 0x0007089c 0x023fc 0x023fc RW  0x8
  LOAD           0x04bd9c 0x00072c98 0x00072c98 0x00128 0x00128 RW  0x4
  LOAD           0x000000 0x20002400 0x20002400 0x00000 0x0f984 RW  0x8
  TLS            0x03c5b4 0x000634b4 0x000634b4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area input_listener_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     zmk_behavior_ref_area zmk_split_transport_central_area .last_section 
   04     bss noinit 
   05     tbss 
