# config/debug.conf
CONFIG_ZMK_LOG_LEVEL_DBG=y
#Sets log level for modules which don't specify it explicitly. 
#When set to 0 it means log will not be activated for those modules. 
#Levels are: - 0 OFF, do not write by default 
#- 1 ERROR, default to only write LOG_LEVEL_ERR 
#- 2 WARNING, default to write LOG_LEVEL_WRN 
#- 3 INFO, default to write LOG_LEVEL_INFO 
#- 4 DEBUG, default to write LOG_LEVEL_DBG
CONFIG_LOG_DEFAULT_LEVEL=3
#CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y   # ← ONLY if you compile the right half