// git add . && git commit -m 'adjust time thumbhold' && git push

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

/* On demand includes */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

//     0  1  2  3  4     5  6  7  8  9
//    10 11 12 13 14    15 16 17 18 19
//20  21 22 23 24 25    26 27 28 29 30  31
//        32 33 34         35 36 37

#define BASE 0
#define KDL_Q_0 1
#define KDL_U_7 2
#define KDL_A_10 3
#define KDL_R_11 4
#define KDL_S_12 5
#define KDL_T_13 6
#define KDL_G_14 7
#define KDL_M_15 8
#define KDL_NN_16 9
#define KDL_E_17 10
#define KDL_I_18 11
#define KDL_O_19 12
#define KDL_SLH_30 13
#define DRAGMOD 14
#define LOWER  15
#define RAISE  16
#define HOMEROW 17
#define NAVOVERR 18
#define DIRECTACC 19
#define FUNC 20
#define ADJ  21
#define NUMBERS 22

/ {
    #include "macros/macros_general.dtsi"
    #include "behaviors/behaviors_general.dtsi"
    #include "combos/combos_general.dtsi"

    keymap {
        compatible = "zmk,keymap";
 base_layer {
            label = "BASE";
            bindings = <
                               &kh KDL_Q_0 Q         &kp W             &kp F             &kp P            &kp B                           &kp J             &kp L              &kh KDL_U_7 U           &kp Y                &kp SQT
                               &kh KDL_A_10 A        &kh KDL_R_11 R    &kh KDL_S_12 S    &kh KDL_T_13 T   &kh KDL_G_14 G                  &kh KDL_M_15 M    &kh KDL_NN_16 N    &kh KDL_E_17 E          &kh KDL_I_18 I       &kh KDL_O_19 O
&lm_homerow_short LALT LALT    &kp Z                 &kp X             &kp C             &kp D            &kp V                           &kp K             &kp H              &kp COMMA               &kp DOT              &kp SLASH             &lm_homerow LGUI LGUI
                                                 &trans  &lm_homerow_short LSHFT BACKSPACE  &lm_homerow_short LGUI TAB                &base_th_mo_kp_hp RAISE ENTER  &spacelm NAVOVERR SPACE  &trans
            >;
        };

         layer_KDL_Q_0 {
            label = "KDL_Q_0";
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans  &trans  &trans
                        &trans  &trans  &kp LA(N1)    &trans  &trans  &trans
            >;
        };

layer_kdl_u_7 {
            label = "KDL_U_7";
            bindings = <
        &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
                 &trans  &mc_bkctilde U  &trans    &trans  &trans  &trans
            >;
        };

layer_kdl_a_10 {
            label = "KDL_A_10";
            bindings = <
        &trans  &trans  &trans  &trans   &trans       &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans   &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans   &trans       &trans  &trans  &trans  &trans  &trans  &trans
               &trans  &mc_bkctilde A  &kp LSHFT     &trans  &trans  &trans
            >;
        };


layer_kdl_r_11 {
            label = "KDL_R_11";
            bindings = <
        &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &kp LCTRL    &trans  &trans  &trans
            >;
        };
 
layer_kdl_s_12 {
            label = "KDL_S_12";
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &kp LALT  &trans  &trans  &trans
            >;
        };
 
layer_kdl_t_13 {
            label = "KDL_T_13";
            bindings = <
        &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &kp LGUI    &trans  &trans  &trans
            >;
        };
 
layer_kdl_g_14 {
     label = "KDL_G_14";
            bindings = <
        &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans       &trans  &trans  &trans
            >;
        };
 
layer_kdl_m_15 {
     label = "KDL_M_15";
            bindings = <
        &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans       &trans  &trans  &trans
            >;
        };
 
layer_kdl_nn_16 {
            label = "KDL_NN_16";
            bindings = <
        &trans  &trans  &trans  &trans        &trans      &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans        &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &mc_ennesd N  &trans      &trans  &trans  &trans
            >;
        };
 
 layer_kdl_e_17 {
            label = "KDL_E_17";
            bindings = <
        &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &mc_bkctilde E &trans    &mo LOWER  &trans  &trans
            >;
        };
 
layer_kdl_i_18 {
            label = "KDL_I_18";
            bindings = <
        &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &mc_bkctilde I  &trans    &trans  &trans  &trans
            >;
        };
 
layer_kdl_o_19 {
            label = "KDL_O_19";
            bindings = <
        &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans             &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans             &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &mc_bkctilde O   &trans    &trans  &trans  &trans
            >;
        };

layer_kdl_slh_30 {
            label = "KDL_SLH_30";
            bindings = <
        &trans  &trans  &trans  &trans     &trans       &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans     &trans       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &kp LSHFT  &trans   &trans  &trans  &trans
            >;
        };

        layer_DRAGMOD {
            label = "DRAGMOD";
            bindings = <
        &trans  &trans  &trans  &trans    &trans        &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans    &trans        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans        &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans        &mo LOWER  &trans  &trans
            >;
        };

        lower_layer {
            label = "LOWER";
            bindings = <
                  &kp N1     &kp N2     &kp N3                  &kp N4                    &kp N5                          &kp N6              &kp N7                     &kp N8                    &kp N9     &kp N0
                  &kp LSHFT  &kp LCTRL  &kp LALT                &kp LGUI                  &kp UNDER                       &kp PLUS            &kp RGUI                   &kp UP                    &kp RCTRL  &kp RSHFT
&lrlMo LALT LALT  &kp BSLH   &kp LBKT   &kp RBKT                &kp GRAVE                 &kp MINUS                       &kp EQUAL           &kp LEFT                   &kp DOWN                  &kp RIGHT  &lrrMo RALT SLASH  &lrrMo LGUI LGUI
                                           &trans  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space NAVOVERR SPACE  &trans  
            >;
        };

        raise_layer {
            label = "RAISE";
            bindings = <
                  &kp EXCL           &kp AT             &kp HASH                &kp DLLR                  &kp PRCNT                       &kp CARET           &kp AMPS                   &kp STAR                  &kp LPAR         &kp RPAR
                  &lrlMo LSHFT PIPE  &lrlMo LCTRL LBRC  &lrlMo LALT RBRC        &lrlMo LCTRL TILDE        &kp UNDER                       &kp PLUS            &lrrMo RGUI COLON          &lrrMo RALT LT            &lrrMo RCTRL GT  &lrrMo RSHFT QUESTION
&lrlMo LALT LALT  &kp BSLH           &kp LBKT           &kp RBKT                &kp GRAVE                 &kp MINUS                       &kp EQUAL           &kp SEMI                   &kp COMMA                 &kp DOT          &kp SLASH              &lrrMo LGUI LGUI
                                                        &trans  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space NAVOVERR SPACE  &trans
            >;
        };

        layer_homerow {
            label = "HOMEROW";
            bindings = <
                  &kp Q           &kp W           &kp F                   &kp P                     &kp B                           &kp J               &kp L                      &kp U                     &kp Y           &kp SQT
                  &lrlMo LSHFT A  &lrlMo LCTRL R  &lrlMo LALT S           &lrlMo LGUI T             &kp G                           &kp M               &lrrMo RGUI N              &lrrMo RALT E             &lrrMo RCTRL I  &lrrMo RSHFT O
&lrlMo LALT LALT  &kp Z           &kp X           &kp C                   &kp D                     &kp V                           &kp K               &kp H                      &kp COMMA                 &kp DOT         &lrrMo RALT FSLH  &lrrMo LGUI LGUI
                                                  &trans  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space NAVOVERR SPACE  &trans
            >;
        };

        layer_navoverr {
            label = "NAVOVERR";
            bindings = <
                  &kp N1     &kp N2     &kp N3                  &kp N4                    &kp N5                          &kp N6              &kp N7                     &kp N8                    &kp N9          &kp N0
                  &sk LSHFT  &sk LCTRL  &sk LALT                &sk LGUI                  &kp F11                         &kp F12             &lrrMo RGUI N              &kp UP                    &lrrMo RCTRL I  &kp RSHFT
&lrlMo LALT LALT  &none      &none      &none                   &none                     &caps_word                      &kp CAPS            &kp LEFT                   &kp DOWN                  &kp RIGHT       &kp RALT   &lrrMo LGUI LGUI
                                        &trans  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space NAVOVERR SPACE  &trans
            >;
        };

        layer_direcaacc {
            label = "DIRECTACC";
            bindings = <
           &lrlMo LA(LS(H)) LA(LS(F12))  &td_find_s_ht A LG(F)  &td_find_g_ht A LG(LS(F))  &kp LC(MINUS)             &kp LC(LS(MINUS))               &kp C_VOL_UP        &kp C_PREV                 &kp C_PP      &kp C_NEXT  &trans
           &mkp MB5                      &mkp MB4               &mkp RCLK                  &mkp LCLK                 &tdSelectCoppingLR A A          &kp C_VOL_DN        &sk RGUI                   &sk RALT      &sk RCTRL   &sk RSHFT
&mc_sleep  &trans                        &trans                 &trans                     &trans                    &scfw_l_to_r                    &kp C_MUTE          &kp C_BRI_DN               &kp C_BRI_UP  &bt_0       &bt_1      &bt_2
                                                                &trans  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space NAVOVERR SPACE  &trans
            >;
        };

        layer_func {
            label = "FUNC";
            bindings = <
                  &kp F1     &kp F2     &kp F3                  &kp F4                    &kp F5                          &kp F6              &kp F7                     &kp F8                    &kp F9    &kp F10
                  &sk LSHFT  &sk LCTRL  &sk LALT                &sk LGUI                  &kp F11                         &kp F12             &sk RGUI                   &sk RALT                  &sk RGUI  &sk RSHFT
&lrlMo LALT LALT  &none      &none      &none                   &none                     &kp F11                         &kp F12             &none                      &none                     &none     &none      &lrrMo LGUI LGUI
                                        &trans  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space NAVOVERR SPACE  &trans
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
             &bt_0         &bt_1   &bt_2                   &bt_3                     &bt_4                           &trans                 &trans                  &trans                    &trans  &trans
             &out OUT_USB  &trans  &trans                  &trans                    &trans                          &trans                 &trans                  &trans                    &trans  &trans
&bootloader  &sys_reset    &trans  &trans                  &trans                    &trans                          &trans                 &trans                  &trans                    &trans  &sys_reset  &bootloader
                                   &trans  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space NAVOVERR SPACE  &trans
            >;
        };

        layer_numbers {
            label = "NUMBERS";
            bindings = <
                  &kp EXCL           &kp AT             &kp HASH                &kp DLLR                  &kp PRCNT                       &kp MINUS          &kp N7                    &kp Z                   &kp X           &kp Y
                  &kp LSHFT          &kp LCTRL          &kp LALT                &kp LGUI                  &kp COMMA                       &kp DOT            &kp N4                    &kp N5                   &kp N6           &kp N0
&lrlMo LALT LALT  &kp BSLH           &kp LBKT           &kp RBKT                &kp GRAVE                 &kp MINUS                       &kp PLUS           &kp N1                    &kp N2                   &kp N3           &kp SLASH              &lrrMo LGUI LGUI
                                                        &trans  &th_kp_kp_hp LSHFT BACKSPACE  &th_kp_kp_hp LGUI TAB                 &th_mo_kp_hp RAISE ENTER   &space NAVOVERR SPACE  &trans
            >;
        };

    };
};
